<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZvK-AK-qdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Lapse Calc-->
        <scene sceneID="xEX-oP-CmQ">
            <objects>
                <viewController id="ZO9-7j-GcD" customClass="CalculatorViewController" customModule="TimeLapseCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1s-lP-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-ji-XWn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0Ek-gZ-kNz" customClass="TextFieldTableViewCell" customModule="TimeLapseCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ek-gZ-kNz" id="0PZ-v1-b9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-LA-Ne6">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-Xr-xTG">
                                                    <rect key="frame" x="280" y="7" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9UD-Qx-AJ0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abg-LA-Ne6" firstAttribute="leading" secondItem="0PZ-v1-b9R" secondAttribute="leadingMargin" id="O0C-x3-GQ2"/>
                                                <constraint firstItem="abg-LA-Ne6" firstAttribute="centerY" secondItem="0PZ-v1-b9R" secondAttribute="centerY" id="V7u-nx-isE"/>
                                                <constraint firstItem="2uD-Xr-xTG" firstAttribute="trailing" secondItem="0PZ-v1-b9R" secondAttribute="trailingMargin" id="mLJ-lJ-mWJ"/>
                                                <constraint firstItem="2uD-Xr-xTG" firstAttribute="centerY" secondItem="0PZ-v1-b9R" secondAttribute="centerY" id="y52-ga-PZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Mdd-UY-9cC" customClass="PickerTableViewCell" customModule="TimeLapseCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdd-UY-9cC" id="BZn-gg-vRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-ZL-zg7">
                                                    <rect key="frame" x="15" y="29.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flO-Rv-tYT">
                                                    <rect key="frame" x="180" y="11" width="180" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="tru-cI-VaE"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flO-Rv-tYT" firstAttribute="top" secondItem="BZn-gg-vRk" secondAttribute="topMargin" id="1Lg-Jw-l6I"/>
                                                <constraint firstItem="pw1-ZL-zg7" firstAttribute="centerY" secondItem="BZn-gg-vRk" secondAttribute="centerY" id="35c-fV-Q0Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flO-Rv-tYT" secondAttribute="bottom" id="5l7-8x-5P7"/>
                                                <constraint firstItem="pw1-ZL-zg7" firstAttribute="leading" secondItem="BZn-gg-vRk" secondAttribute="leadingMargin" id="9X2-dm-XRV"/>
                                                <constraint firstItem="flO-Rv-tYT" firstAttribute="trailing" secondItem="BZn-gg-vRk" secondAttribute="trailingMargin" id="gdd-CN-MmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5RC-FE-byQ" customClass="LabelTableViewCell" customModule="TimeLapseCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RC-FE-byQ" id="Cn9-dq-adu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-wv-3Cz">
                                                    <rect key="frame" x="15" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-v8-R1m">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIO-v8-R1m" firstAttribute="trailing" secondItem="Cn9-dq-adu" secondAttribute="trailingMargin" id="L4i-KE-gwL"/>
                                                <constraint firstItem="fIO-v8-R1m" firstAttribute="centerY" secondItem="Cn9-dq-adu" secondAttribute="centerY" id="Meb-Im-fYR"/>
                                                <constraint firstItem="Eg0-wv-3Cz" firstAttribute="centerY" secondItem="Cn9-dq-adu" secondAttribute="centerY" id="k3W-Tm-fnS"/>
                                                <constraint firstItem="Eg0-wv-3Cz" firstAttribute="leading" secondItem="Cn9-dq-adu" secondAttribute="leadingMargin" id="zf1-rf-TEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGu-ji-XWn" firstAttribute="bottom" secondItem="a4d-01-ZAr" secondAttribute="bottom" id="1eT-cF-RJk"/>
                            <constraint firstItem="qGu-ji-XWn" firstAttribute="leading" secondItem="a4d-01-ZAr" secondAttribute="leading" id="7Eu-Ni-aOc"/>
                            <constraint firstItem="qGu-ji-XWn" firstAttribute="top" secondItem="a4d-01-ZAr" secondAttribute="top" id="D8J-UL-nG9"/>
                            <constraint firstItem="qGu-ji-XWn" firstAttribute="trailing" secondItem="a4d-01-ZAr" secondAttribute="trailing" id="ail-tP-LLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4d-01-ZAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Lapse Calc" id="pIR-FI-lCw"/>
                    <connections>
                        <outlet property="tableView" destination="qGu-ji-XWn" id="AYT-Aa-mCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPY-Ec-Kmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5vO-mQ-lMK">
            <objects>
                <tabBarController id="ZvK-AK-qdN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tb-Xm-YKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJK-fF-V1n" kind="relationship" relationship="viewControllers" id="xgB-o4-aWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-my-08d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="33"/>
        </scene>
        <!--Calc-->
        <scene sceneID="k1Y-4Y-lFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJK-fF-V1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calc" id="iwH-IY-Du7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU3-0B-mZJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZO9-7j-GcD" kind="relationship" relationship="rootViewController" id="UVh-Bp-Cs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O4-nv-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
