<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZvK-AK-qdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Lapse Calc-->
        <scene sceneID="xEX-oP-CmQ">
            <objects>
                <viewController id="ZO9-7j-GcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1s-lP-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a4d-01-ZAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Lapse Calc" id="pIR-FI-lCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPY-Ec-Kmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5vO-mQ-lMK">
            <objects>
                <tabBarController id="ZvK-AK-qdN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tb-Xm-YKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJK-fF-V1n" kind="relationship" relationship="viewControllers" id="xgB-o4-aWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-my-08d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="33"/>
        </scene>
        <!--Calc-->
        <scene sceneID="k1Y-4Y-lFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJK-fF-V1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calc" id="iwH-IY-Du7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU3-0B-mZJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZO9-7j-GcD" kind="relationship" relationship="rootViewController" id="UVh-Bp-Cs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O4-nv-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
